::-moz-selection {
  background: #82dddb;
}

::selection {
  background: #82dddb;
}

body {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
}

h1 {
  color: #000000;
  font-size: 23px;
  font-weight: bold;
  margin: auto;
}

h2 {
  color: #000000;
  font-size: 19px;
  font-weight: bold;
  margin: auto;
}

h3 {
  color: #000000;
  font-size: 17px;
  font-weight: bold;
  margin: auto;
}

h4 {
  color: #000000;
  font-size: 15px;
  font-weight: bold;
  margin: auto;
}

.body {
  width: 100%;
}

.circle {
  width: 45px;
  height: 45px;
  background-color: #00bfbb;
  border-radius: 50%;
  margin: auto;
    margin-bottom: 20px;
}

.companies {
  width: 100%;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-gap: 10px;
  grid: 1fr / 1fr;
}

.comp_1 {
  background: url(../img/logo_allianz.svg) no-repeat #e6f0f2 center;
}

.comp_2 {
  background: url(../img/logo_afianz.svg) no-repeat #e6f0f2 center;
}

.comp_3 {
  background: url(../img/logo_holando.svg) no-repeat #e6f0f2 center;
}

.comp_4 {
  background: url(../img/logo_victoria.png) no-repeat #e6f0f2 center;
}

.comp_5 {
  background: url(../img/logo_fedpat.svg) no-repeat #e6f0f2 center;
}

.comp_6 {
  background: url(../img/logo_berkley.png) no-repeat #e6f0f2 center;
}

.comp_7 {
  background: url(../img/logo_berkley_art.png) no-repeat #e6f0f2 center;
}

.comp_8 {
  background: url(../img/logo_qbe.svg) no-repeat #e6f0f2 center;
}

.comp_9 {
  background: url(../img/logo_acg.svg) no-repeat #e6f0f2 center;
}

.comp_10 {
  background: url(../img/logo_smg.png) no-repeat #e6f0f2 center;
}

.comp_11 {
  background: url(../img/logo_smg_art.png) no-repeat #e6f0f2 center;
}

.comp_12 {
  background: url(../img/logo_prevencion.png) no-repeat #e6f0f2 center;
}

.comp_info {
  color: #FFF;
}

.comp_square {
  width: 100%;
  height: calc(100vw - 40px);
  box-sizing: border-box;
  background-size: calc(100% - 40px);
  overflow: hidden;
}

.comp_square:hover .comp_square_hover {
  opacity: 1;
  left: 0;
  visibility: visible;
}

.comp_square_hover {
  display: grid;
  opacity: 0;
  position: relative;
  left: -50%;
  visibility: hidden;
  height: 100%;
  width: 100%;
  background: rgb(26, 186, 187, 0.92);
  padding: 20px;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.contact_button {
  background: #00bebb;
  border: none;
  color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 23px;
  cursor: pointer;
}

.contact_container {
  display: grid;
  padding: 20px;
}

.contact_details {
  display: grid;
  grid: 1fr / 1fr;
  margin-top: 20px;
}

.contact_details .paragraph {
  text-align: center;
}

.cd_5 {
  grid-row: 2;
}

.cd_6{
  grid-row: 4;
}

.cd_7{
  grid-row: 6;
}

.cd_8{
  grid-row: 8;
}


.contact_details .paragraph_bold {
  margin: 10px auto;
}

.cd_8 {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.contact_form {
  display: grid;
  grid: repeat(3, 50px) 200px 50px / 1fr;
  grid-gap: 10px;
  grid-row: 2;
}

.contact_form .paragraph {
  padding: 0 20px;
  margin: unset;
  border: 2px solid #dedede;
  font-style: italic;
}

.contact_form .paragraph::placeholder {
  color: #dedede;
}

.contact_form .contact_message {
  padding-top: 10px;
}

.container {
  width: 100%;
}

.footer {
  display: flex;
  width: 100%;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  font-weight: lighter;
  background-color: #00cccc;
  justify-content: space-between;
}

.footer p {
  color: #ffffff;
  margin: auto 20px;
  justify-content: space-between;
  font-size: 13px;
}

.footerSocialNav {
  display: flex;
}

.footerSocialNav ul {
  margin-right: 15px;
}

.footerSocialNav li {
  height: 40px;
  width: 40px;
  background-color: white;
  margin: 5px 5px;
  border-radius: 50%;
}

.header {
  width: 100%;
  background-color: #eaf9fb;
}

.link {
  text-decoration: none;
  color: #000;
}

.logo {
  width: 100%;
  cursor: pointer;
  grid-column: 3;
  grid-row: 1;
}

.logo img {
  max-height: 100%;
}

.menuTrigger {
  width: 100%;
  grid-column: 1;
  cursor: pointer;
  margin: auto;
}

.mobileNav {
  display: grid;
  grid: 60px / 30px 1fr 200px;
  padding: 10px 20px;
  z-index: 10;
  box-shadow: 0 2px 27px 0 rgba(0, 0, 0, 0.2);
  background: #f8ffff;
}

.mobileNavSocial {
  grid-row: 6;
}

.menuLink {
  height: 100%;
  display: inline-grid;
  align-content: center;
  grid-column: 1 / 4;
}

.menuLink:hover {
  background-color: #00bfbb;
  color: #FFFFFF;
}

.menuItems {
  display: grid;
  height: 100%;
  grid: auto / auto; 
  align-items: center;
}

.menuNav {
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 100%;
}

.mobileNavSocial_left {
  justify-self: right;
}

.mobileNavSocial_right {
  justify-self: left;
}

.nav,  .nav2{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.nav {
  display: grid;
}

.nav2 {
  display: none;
}

.paragraph {
  margin: 20px auto;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-weight: normal;
  font-size: 15px;
  line-height: 23px;
}

.paragraph_bold {
  margin: 20px auto;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-weight: 700;
  font-size: 15px;
  line-height: 23px;
}

.slider {
  width: 100%;
  height: 200px;
  padding-top: 80px;
}

.s_index {
  background: url(../img/city.jpg) no-repeat #e6f0f2 center bottom fixed;
  background-size: cover;
}

.s_nosotros {
  background: url(../img/team.jpg) no-repeat #e6f0f2 center bottom fixed;
  background-size: cover;
}

.s_servicios {
  background: url(../img/.jpg) no-repeat #e6f0f2 center bottom fixed;
  background-size: cover;
}

.s_companies {
  background: url(../img/.jpg) no-repeat #e6f0f2 center bottom fixed;
  background-size: cover;
}

.s_contact {
  background: url(../img/.jpg) no-repeat #e6f0f2 center bottom fixed;
  background-size: cover;
}

.social_icon {
  margin: 11px;
  font-size: 20px;
  color: #00cacc;
}

.facebook {
  margin: 10px 14px;
}

.facebook_nav {
  margin: 10px 13px;
}

.socialNav {
  display: flex;
  justify-content: center;
}

.socialNav, .footerSocialNav ul {
  display: inherit;
}

.socialNav ul a {
  margin: 0 10px;
}

/* -----------------------  ACA EMPIEZA TODO LO DE TABS ----------------------------   */

.tabs {
  width: 100%;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  display: block;
  /*overflow: hidden;*/
}

.tabs_button {
  width: 100%;
  margin: auto;
  padding-bottom: 4px;
  box-sizing: border-box;
  display: flex;
}

.tab_content {
  width: 100%;
  height: 400px;
  position: relative;
  padding: 15px;
  box-sizing: border-box;
  z-index: 2;
}

.black_square {
  background-color: #000000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  z-index: 1;
}

.tc_1 {
  background: url(../img/car.jpg) no-repeat #000000 center;
  background-size: 151%;
  transition: 1s;
}

.tc_1:hover {
  background-size: 180%;

}

.tab_content_white_border {
  border: 3px solid #FFFFFF;
  height: 100%;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  position: relative;
  z-index: 2;
}

.tab_content_white_border > h3 {
  margin: 0 auto;
  color: #FFFFFF;
}

.tab_content_white_border > p {
  color: #FFFFFF;
}

.tab_cta {
	height: 50px;
	width: 150px;
	background-color: #FFFFFF;
	display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
}

.tab_link {
  width: 50%;
  max-width: 354px;
  height: 50px;
  box-sizing: border-box;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin: auto;
  border: 1px solid #00cccc;
  cursor: pointer;
  transition: 0.4s;
}

.tab_link:hover {
  background-color: #82dddb;
  color: #FFFFFF;
}

.tab_link.active {
  background-color: #00afaf;
  color: #FFFFFF;
}

.tab_section {
  width: 100%;
  display: none;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
  grid: 1fr / 1fr;
  grid-gap: 4px;
  justify-content: center;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.left_tab {
  border-radius: 10px 0 0 0;
  margin-right: 5px;
}

.right_tab {
  border-radius: 0 10px 0 0;
  margin-left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*----------------------------ACA TERMINA TODO LO DE TABS----------------------------*/

.text_content {
  width: 100%;
  padding: 0 20px 20px;
  box-sizing: border-box;
  line-height: 25px;
  text-align: justify;
  display: grid;
  grid: 1fr / 1fr;
}

.thumbnails {
  display: grid;
  grid: 1fr / 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.thumbnails a {
  text-decoration: none;
}

.thumb {
  height: calc(100vw - 40px);
  width: 100%;
  background-color: #e6f0f2;
  display: grid;
  align-content: center;
}

.thumb p {
  font-size: 15px;
}

.thumb:hover{
  background: #dadada;
}

.thumb1, .thumb2, .thumb3, .thumb4 {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  width: 100%;
  margin: 40px auto 20px;
  display: flex;
  flex-direction: column;
}

.underline_title {
  margin: 10px auto;
  width: 45px;
  height: 5px;
  background-color: #82dddb;
}

.welcome {
  border-bottom: 2px solid #e6e6e6;
  border-top: 2px solid #e6e6e6;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  width: 85%;
  max-width: 588px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.welcome h1 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 30px;
}
.welcome h3 {
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 1.2;
}

.wrapperPage {
  position: fixed;
  top: 80px;
  left: -100%;
  height: calc(100vh - 80px);
  display: block;
  width: 100%;
  background: #eaf9fb;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  z-index: -1;
}

.wrapperPage.expanded {
  left: 0;
  visibility: visible;
  z-index: -1;
}

@media (min-width: 1366px) {
  .companies {
    grid: 1fr / repeat(6, 1fr);
  }

  .comp_square {
    height: calc((100vw / 6) - 30px);
  }

  .thumbnails {
    grid: auto 1fr / repeat(4, 1fr);
  }

  .thumb {
    height: calc((100vw - 40px) / 4);
  }

  .thumbs_title {
    grid-column: 1 / 5;
  }
}

@media (min-width: 1024px) and (max-width: 1365px) {
  .companies {
    grid: 1fr / repeat(4, 1fr);
    padding: 40px;
  }

  .comp_square {
    height: calc((100vw / 4) - 30px);
  }

}

@media (min-width: 1024px) {
  .companies {
    padding: 20px 70px;
  }

  .logo {
    width: 220px;
    height: 100%;
    cursor: pointer;
    grid-column: 1;
  }

  .mobileNav {
    box-shadow: none;
    padding: unset;
    justify-self: left;
    display: inline-grid;
    height: 100%;
    background: unset;
  }

  .menuLink {
    height: 100%;
    align-self: center;
    display: inline-grid;
    align-items: center;
    grid-column: auto;
  }

  .menuLink:hover {
    background-color: unset;
    color: unset;
    border-bottom: solid 5px #00bfbb;
  }

  .menuNav {
    display: grid;
    grid: 1fr / repeat(5, auto);
    height: 100%;
    align-items: center;
  }

  .nav {
    display: none;
  }

  .nav2 {
    display: grid;
    grid: 1fr / repeat(3, auto);
    background: #f8ffff;
    z-index: 10;
    box-shadow: 0 2px 27px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    height: 60px;
    padding: 3px 10px;
    align-content: center;
    align-items: center;
  }

  .socialNav {
    display: grid;
    grid: 1fr / repeat(3, 50px);
  }

  .tab_content {
    height: calc((100vw - 54px) / 4);
    width: calc(50vw - 30px);
  }

  .tab_section {
    grid: 1fr / repeat(2, 0.25fr);
  }

  .thumbnails a {
    height: inherit;
    padding: 40px 0;
    box-sizing: border-box;
  }
}

@media (min-width: 768px) {
  .slider {
    height: 60vh;
  }

  .text_content {
    grid: 1fr / repeat(2, 0.5fr);
    grid-gap: 30px;
    margin: auto 30px;
    width: calc(100% - 60px);
  }
}

@media (min-width: 768px) and (max-width: 1365px) {
  .thumbnails {
    grid: auto repeat(2, 1fr) / repeat(2, 1fr);
    padding: 20px 40px;
  }

  .thumb {
    height: calc((100vw - 90px) / 4);
    padding: 40px 0;
  }

  .thumbs_title {
    grid-row: 1;
    grid-column: 1 / 3;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .companies {
    grid: 1fr / 0.333fr 0.333fr 0.333fr;
    padding: 40px;
  }

  .comp_square {
    height: calc((100vw / 3) - 30px);
  }

  .tab_content {
    height: calc((100vw - 54px) / 2);
  }

  .tab_section {
    grid: 1fr / repeat(2, 0.5fr);
  }
}

@media (min-width: 568px) and (max-width: 767px) {
  .companies {
    grid: 1fr / 0.5fr 0.5fr;
  }

  .comp_square {
    height: calc((100vw / 2) - 40px)
  }

  .slider {
    height: 400px;
  }
}

@media (min-width: 468px) {
  .cd_1, .cd_2, .cd_3, .cd_4 {
    grid-column: 1;
  }

  .cd_5, .cd_6, .cd_7, .cd_8 {
    grid-column: 2;
  }

  .cd_1, .cd_5 {
    grid-row: 1;
  }

  .cd_2, .cd_6 {
    grid-row: 2;
  }

  .cd_3, .cd_7 {
    grid-row: 3;
  }

  .cd_4, .cd_8 {
    grid-row: 4;
  }

  .contact_details {
    grid: repeat(4, 1fr) / auto 1fr;
  }

  .contact_details .paragraph_bold {
    margin: 10px;
    text-align: right;
  }

  .contact_details .paragraph {
    margin: 10px 0;
    text-align: left;
  }

  .contact_form {
    grid: repeat(2, 50px) 200px 50px / repeat(2, 1fr);
  }

  .contact_name .contact_mail {
    grid-row: 1;
  }

  .contact_issue {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .contact_message {
    grid-column: 1 / 3;
  }

  .wrapperPage {
    width: 80%;
  }
}

